<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sk.badand.mafuti.ui.manager.ManagerPresenter">
    <stylesheets>
        <URL value="@/styles/personal.css" />
    </stylesheets>
    <children>
        <AnchorPane fx:id="menu">
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
            <children>
                <fx:include source="managerMenu.fxml"/>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="content" HBox.hgrow="ALWAYS" >
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <stylesheets>
                        <URL value="@/styles/personal.css" />
                    </stylesheets>
                    <children>
                        <Label styleClass="header1" text="%lbl.manager" />
                        <BorderPane VBox.vgrow="ALWAYS"  />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</HBox>
