<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.badand.mafuti.ui.training.TrainingMenuPresenter">
   <children>
      <Button mnemonicParsing="false" text="%btn.continue" disable="true"  />
      <Button mnemonicParsing="false" onAction="#showDashboard" text="%btn.dashboard" />
      <Button mnemonicParsing="false" onAction="#showPlayers" text="%btn.players" />
      <Button mnemonicParsing="false" onAction="#showOnRehab" text="%btn.on-rehab" />
      <Button mnemonicParsing="false" onAction="#showPrograms" text="%btn.programs" />
   </children>
</VBox>
