<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sk.badand</groupId>
	<artifactId>mafuti</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>mafuti</name>
	<url>http://mafuti.sk</url>

	<organization>
		<name>BadAnd</name>
	</organization>

	<properties>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>sk.badand.mafuti.Mafuti</mainClass>
		<viewTesterClass>sk.badand.mafuti.ViewTester</viewTesterClass>
		<javafx.version>14</javafx.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.airhacks</groupId>
			<artifactId>afterburner.fx</artifactId>
			<version>1.7.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>sk.badand.statemachine</groupId>
			<artifactId>StateMachine</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>sk.badand.math</groupId>
			<artifactId>random-generator-utils</artifactId>
			<version>2.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.4</version>
				<configuration>
					<mainClass>${mainClass}</mainClass>
<!--					<mainClass>${viewTesterClass}</mainClass>-->
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<artifactId>maven-dependency-plugin</artifactId>-->
<!--				<version>2.10</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>unpack-dependencies</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>unpack-dependencies</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<excludeScope>system</excludeScope>-->
<!--							<excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>-->
<!--							<outputDirectory>${project.build.directory}/classes</outputDirectory>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>package-jar</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${env.JAVA_HOME}/bin/jpackage</executable>
							<arguments>
								<argument>-createjar</argument>
								<argument>-nocss2bin</argument>
								<argument>-appclass</argument>
								<argument>${mainClass}</argument>
								<argument>-srcdir</argument>
								<argument>${project.build.directory}/classes</argument>
								<argument>-outdir</argument>
								<argument>.</argument>
								<argument>-outfile</argument>
								<argument>${project.artifactId}</argument>
								<argument>-v</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.css</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.css</include>
					<include>**/*.jpg</include>
					<include>**/*.png</include>
					<include>**/*.gif</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
