<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sk.badand.mafuti.ui.dashboard.DashboardMenuPresenter"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button mnemonicParsing="false" text="%btn.continue" onAction="#processTime" />
                <Button mnemonicParsing="false" text="%btn.team" onAction="#showClub" />
                <Button mnemonicParsing="false" text="%btn.training" onAction="#showTraining" />
                <Button mnemonicParsing="false" text="%btn.facilities" onAction="#showFacilities" />
                <Button mnemonicParsing="false" text="%btn.finances" onAction="#showFinances" />
                <Button mnemonicParsing="false" text="%btn.world" onAction="#showWorld" />
                <Button mnemonicParsing="false" text="%btn.personal" onAction="#showPersonal" />
            </children>
        </VBox>
    </children>
</AnchorPane>
