<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<HBox styleClass="mainFxmlClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.badand.mafuti.ui.dashboard.DashboardPresenter">
    <stylesheets>
        <URL value="@/styles/dashboard.css" />
    </stylesheets>
    <children>
                
        <AnchorPane fx:id="menu">
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
            <children>
                <fx:include source="dashboardMenu.fxml" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="content" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <VBox spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox styleClass="timeline" HBox.hgrow="ALWAYS">
                            <children>
                                <Label prefWidth="500" text="day -1" HBox.hgrow="ALWAYS" />
                                <Label prefWidth="500" text="day 0" HBox.hgrow="ALWAYS" />
                                <Label prefWidth="500" text="day +1" HBox.hgrow="ALWAYS" />
                                <Label prefWidth="500" text="day +2" HBox.hgrow="ALWAYS" />
                                <Label prefWidth="500" text="day +3" HBox.hgrow="ALWAYS" />
                                <Label prefWidth="500" text="day +4" HBox.hgrow="ALWAYS" />
                                <Label prefWidth="500" text="day +5" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                        <fx:include source="parts/mails.fxml" />
                        <SplitPane dividerPositions="0.3" orientation="VERTICAL">
                            <!--MEDIA NEWS-->
                            <items>
                                <ListView />
                                <TextArea />
                            </items>
                        </SplitPane>
                        <HBox spacing="10">
                            <!--Stats & misc-->
                            <children>
                                <TableView fx:id="leagueTableList" editable="false">
                                    <columns>
                                        <TableColumn prefWidth="137" resizable="false" sortable="false" text="%title.club">                
                                            <cellValueFactory>
                                                <PropertyValueFactory property="name" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="pointsColumn" resizable="false" sortType="ASCENDING" sortable="false">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="points" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                    <sortOrder>
                                        <fx:reference source="pointsColumn" />
                                    </sortOrder>
                                </TableView>
                                <ListView HBox.hgrow="ALWAYS" />
                                <PieChart fx:id="chart" legendSide="RIGHT" legendVisible="true" labelsVisible="false" >
                                </PieChart>                                
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</HBox>
