# Copyright 2016 Andrej Badinka

tab.players=players
tab.formation=formation
tab.tactics=tactics
lbl.team=team

btn.continue=continue
btn.a-team=a-team
btn.b-team=b-team
btn.youth-team=youth-team
btn.staff=staff
btn.dashboard=dashboard