<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.badand.mafuti.ui.training.rehab.RehabPresenter">
    <children>      
        <Label styleClass="header1" text="%lbl.heading" />
        <HBox VBox.vgrow="ALWAYS" >
            <children>
                <TableView fx:id="rehabPlayersTable" HBox.hgrow="ALWAYS">
                    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                    <columns>
                        <TableColumn text="%tbl.column.name">
                            <cellValueFactory>
                                <PropertyValueFactory property="fullName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="%tbl.column.position">
                            <cellValueFactory>
                                <PropertyValueFactory property="positionAbbr" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="%tbl.column.duration">
                            <cellValueFactory>
                                <PropertyValueFactory property="healingTime" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <VBox>
                    <children>
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
