<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sk.badand.mafuti.ui.preparation.PreparationPresenter">
    <stylesheets>
        <URL value="@/styles/matchtactic.css" />
    </stylesheets>
    
    <top>
        <Label text="%lbl.header" styleClass="header1" />
    </top>
    
    <left>
        <VBox>
            <children>
                <Label styleClass="header2" text="strategy" />
                <Label text="philosophy" />
                <ComboBox >
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="2 minutes" />
                            <String fx:value="5 minutes" />
                            <String fx:value="15 minutes" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Separator />
                <Label text="passing style" />
                <ComboBox >
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="2 minutes" />
                            <String fx:value="5 minutes" />
                            <String fx:value="15 minutes" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Separator />
                <Label text="passing focus" />
                <ComboBox >
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="2 minutes" />
                            <String fx:value="5 minutes" />
                            <String fx:value="15 minutes" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
        </VBox>
    </left>
    
    <center>
        <VBox alignment="CENTER">
            <children>
                <Label styleClass="header2" text="lineup" />
            </children>  
        </VBox>
    </center>
    
    <right>
        <VBox>
            <children>
                <Label styleClass="header2" text="instructions" />
                <Label text="tackling" />
                <ComboBox >
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="2 minutes" />
                            <String fx:value="5 minutes" />
                            <String fx:value="15 minutes" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Separator />
                <Label text="marking" />
                <ComboBox >
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="2 minutes" />
                            <String fx:value="5 minutes" />
                            <String fx:value="15 minutes" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Separator />
                <Label text="counter-attacks" />
                <ComboBox value="sometimes" >
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="never" />
                            <String fx:value="sometimes" />
                            <String fx:value="always" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
        </VBox>
    </right>
    
    <bottom>
        <HBox alignment="CENTER_RIGHT" >
            <children>
                <Button onAction="#skipMatch" text="%btn.skip.match" /> 
                <Button onAction="#showMatch" text="%btn.next" /> 
            </children>
        </HBox>
    </bottom>
</BorderPane>
