# Copyright 2016 Andrej Badinka

btn.next=next
btn.skip.match=skip match

lbl.header=match tactic

marking.zonal=zonal
marking.mixed=mixed
marking.man=man
tackling.easy=easy
tackling.normal=normal
tackling.hard=hard
counterAtt.never=never
counterAtt.sometimes=sometimes
counterAtt.often=often
philosophy.attack=attack
philosophy.normal=normal
philosophy.defend=defend
passStyle.short=short
passStyle.normal=normal
passStyle.long=long
passFocus.onSides=on sides
passFocus.mixed=mixed
passFocus.inMiddle=in middle