<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sk.badand.mafuti.ui.finances.FinancesMenuController">
   <children>
      <Button mnemonicParsing="false" text="%btn.continue" disable="true" />
      <Button mnemonicParsing="false" onAction="#showDashboard" text="%btn.dashboard" />
      <Button mnemonicParsing="false" onAction="#showSummary" text="%btn.summary" />
      <Button mnemonicParsing="false" onAction="#showExpenses" text="%btn.expenses" />
      <Button mnemonicParsing="false" onAction="#showIncomes" text="%btn.incomes" />
      <Button mnemonicParsing="false" onAction="#showSalaries" text="%btn.salaries" />
      <Button mnemonicParsing="false" onAction="#showLoans" text="%btn.loans" />
   </children>
</VBox>
