<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sk.badand.mafuti.ui.finances.FinancesPresenter">
    <stylesheets>
        <URL value="@/styles/finances.css" />
    </stylesheets>
    <children>
        <VBox fx:id="menu">
            <children>
                <Button mnemonicParsing="false" onAction="#showDashboard" text="%btn.dashboard" styleClass="main-button" />
                <Button mnemonicParsing="false" onAction="#showSummary" text="%btn.summary" />
                <Button mnemonicParsing="false" onAction="#showExpenses" text="%btn.expenses" />
                <Button mnemonicParsing="false" onAction="#showIncomes" text="%btn.incomes" />
                <Button mnemonicParsing="false" onAction="#showSalaries" text="%btn.salaries" />
                <Button mnemonicParsing="false" onAction="#showLoans" text="%btn.loans" />
            </children>
        </VBox>
        <AnchorPane fx:id="content" HBox.hgrow="ALWAYS" >
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </AnchorPane>
    </children>
</HBox>
