<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.badand.mafuti.ui.club.staff.StaffPresenter">
    <children>
        <Label fx:id="title" styleClass="header1" text="%lbl.heading" />
        <Label styleClass="header2" text="%lbl.coaches" />
        <TableView fx:id="coachesTable">
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
            <columns>
                <TableColumn text="%tbl.column.name">
                    <cellValueFactory>
                        <PropertyValueFactory property="fullName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="coachNationColumn" text="%tbl.column.nationality">
                    <cellValueFactory>
                        <PropertyValueFactory property="mainNationality" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%tbl.column.wage">
                    <cellValueFactory>
                        <PropertyValueFactory property="wage" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="coachReputationColumn" text="%tbl.column.reputation">
                    <cellValueFactory>
                        <PropertyValueFactory property="reputation" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%tbl.column.contract.expires">
                    <cellValueFactory>
                        <PropertyValueFactory property="expiration" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Label styleClass="header2" text="%lbl.physios" />
        <TableView fx:id="physiosTable">
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
            <columns>
                <TableColumn text="%tbl.column.name">
                    <cellValueFactory>
                        <PropertyValueFactory property="fullName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="physioNationColumn" text="%tbl.column.nationality">
                    <cellValueFactory>
                        <PropertyValueFactory property="mainNationality" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%tbl.column.wage">
                    <cellValueFactory>
                        <PropertyValueFactory property="wage" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="physioReputationColumn" text="%tbl.column.reputation">
                    <cellValueFactory>
                        <PropertyValueFactory property="reputation" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%tbl.column.contract.expires">
                    <cellValueFactory>
                        <PropertyValueFactory property="expiration" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Label styleClass="header2" text="%lbl.scouts" />
        <TableView fx:id="scoutsTable">
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
            <columns>
                <TableColumn text="%tbl.column.name">
                    <cellValueFactory>
                        <PropertyValueFactory property="fullName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="scoutNationColumn" text="%tbl.column.nationality">
                    <cellValueFactory>
                        <PropertyValueFactory property="mainNationality" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%tbl.column.wage">
                    <cellValueFactory>
                        <PropertyValueFactory property="wage" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="scoutReputationColumn" text="%tbl.column.reputation">
                    <cellValueFactory>
                        <PropertyValueFactory property="reputation" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%tbl.column.contract.expires">
                    <cellValueFactory>
                        <PropertyValueFactory property="expiration" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</VBox>
