# Copyright 2016 Andrej Badinka

lbl.coaches=coaches
lbl.heading=staff
lbl.physios=physios
lbl.scouts=scouts
tbl.column.contract.expires=expires
tbl.column.name=name
tbl.column.nationality=nationality
tbl.column.reputation=reputation
tbl.column.wage=wage

reputation.local=local
reputation.regional=regional
reputation.national=national
reputation.continental=continental

nation.SVK=SVK