lbl.manager.name=Name
lbl.manager.birthdate=Birthdate
lbl.manager.nationality=Nationality
lbl.manager.new=New Manager
lbl.club.select=Select your club
lbl.selection.nation=Nation
lbl.selection.league=League
lbl.selection.club=Club
lbl.manager.create=Create your manager
btn.continue=continue

cb.nations.prompt=Select nation
tf.firstname.prompttext=First name
tf.lastname.prompttext=Last name