lbl.club=club
lbl.name=name
lbl.manager=manager
lbl.stadium=stadium
lbl.clubValue=value
lbl.league=league
lbl.players=players
lbl.squadSize=squad
lbl.avgAge=average age
lbl.secondTeam=reserve team
lbl.youthTeam=youth team