btn.dashboard=dashboard
btn.continue=continue
btn.play=play
btn.team=team
btn.training=training
btn.facilities=facilities
btn.finances=finances
btn.world=world
btn.personal=personal
btn.search=search
#team
btn.a-team=a-team
btn.b-team=b-team
btn.youth-team=youth-team
btn.staff=staff
#training
btn.players=players
btn.on-rehab=on-rehab
btn.programs=programs
#facilities
btn.office=office
btn.youth-academy=youth academy
btn.stadium=stadium
btn.fitness-medic=fitness & medic
#finances
btn.summary=summary
btn.expenses=expenses
btn.incomes=incomes
btn.salaries=salaries
btn.loans=loans
#world

btn.competitions=competitions
btn.statistics=statistics
btn.jobs=jobs