<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.badand.mafuti.ui.world.jobs.JobsPresenter">
    <children>      
        <Label styleClass="header1" text="%lbl.heading" />
        <HBox VBox.vgrow="ALWAYS" >
            <children>
                <ListView HBox.hgrow="ALWAYS" />
                <VBox>
                    <children>
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
