# Copyright 2016 Andrej Badinka

lbl.facilities=facilities

btn.continue=continue
btn.dashboard=dashboard
btn.office=office
btn.youth-academy=youth academy
btn.stadium=stadium
btn.fitness-medic=fitness & medic