<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.badand.mafuti.ui.club.team.TeamPresenter"
      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <children>
        <Label fx:id="title" styleClass="header1" text="%lbl.heading" />
        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" >
            <tabs>
                <Tab text="%tab.players">
                    <content>
                        <AnchorPane>
                            <children>
                                <fx:include source="players/players.fxml" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="%tab.formation">
                    <content>
                        <AnchorPane>
                            <children>
                                <fx:include source="formation/formation.fxml" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="%tab.tactics">
                    <content>
                        <AnchorPane fx:id="tabTactics" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
