# Copyright 2016 Andrej Badinka

lbl.heading=team

tab.players=players
tab.formation=formation
tab.tactics=tactics
lbl.team.reserves=reserves
lbl.team.squad=squad

marking.zonal=zonal
marking.mixed=mixed
marking.man=man
tackling.easy=easy
tackling.normal=normal
tackling.hard=hard
counterAtt.never=never
counterAtt.sometimes=sometimes
counterAtt.often=often
philosophy.attack=attack
philosophy.normal=normal
philosophy.defend=defend
passStyle.short=short
passStyle.mixed=mixed
passStyle.long=long
passFocus.onSides=on sides
passFocus.mixed=mixed
passFocus.inMiddle=in middle
