<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.shape.SVGPath?>
<VBox spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.badand.mafuti.ui.club.team.formation.FormationPresenter">
    <children>
        <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
            <children>
                <Button onAction="#previousFormation">
                    <graphic>
                        <SVGPath content="M10 0 L0 10 L10 20 Z" />
                    </graphic>
                </Button>
                <Label fx:id="formationTitle" prefWidth="300" styleClass="header2" />
                <Button onAction="#nextFormation" prefWidth="100">
                    <graphic>
                        <SVGPath content="M0 0 L10 10 L0 20 Z" />
                    </graphic>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <children>
                <javafx.scene.image.ImageView fx:id="image" fitHeight="200.0" fitWidth="150.0">
                    <image>
                        <Image url="@/images/mock_tactic_300x200.png" />
                    </image>
                </javafx.scene.image.ImageView>
                <ListView focusTraversable="false" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <HBox VBox.vgrow="ALWAYS">
            <ListView focusTraversable="false" HBox.hgrow="ALWAYS"/>
            <VBox>
                <Button text="button" />
                <Button text="button" />
                <Button text="button" />
                <Button text="button" />
            </VBox>
        </HBox>
    </children>
</VBox>
