# Copyright 2016 Andrej Badinka

lbl.heading=salaries

lbl.players=players
lbl.staff=staff
tbl.column.contract.expires=expires
tbl.column.name=name
tbl.column.staffType=profession
tbl.column.nationality=nationality
tbl.column.reputation=reputation
tbl.column.wage=wage

reputation.local=local
reputation.regional=regional
reputation.national=national
reputation.continental=continental

person.type.coach=coach
person.type.scout=scout
person.type.physio=physio