
lbl.team.reserves=reserves
lbl.team.squad=match squad

table.column.name=name
table.column.position=position
tbl.column.nationality=nationality
tbl.column.wage=wage
tbl.column.contract.expires=expires

reputation.local=local
reputation.regional=regional
reputation.national=national
reputation.continental=continental

nation.SVK=SVK