
lbl.team.reserves=reserves
lbl.team.squad=match squad

table.column.name=name
table.column.age=age
table.column.position=position
tbl.column.nationality=nationality
tbl.column.rating=rating
tbl.column.fitness=condition
tbl.column.morale=morale

reputation.local=local
reputation.regional=regional
reputation.national=national
reputation.continental=continental

morale.angry=angry
morale.unhappy=unhappy
morale.normal=normal
morale.happy=happy
morale.excited=excited

nation.SVK=SVK