<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sk.badand.mafuti.ui.club.team.players.PlayersPresenter"
      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <children>
        <VBox HBox.hgrow="ALWAYS">
            <children>
                <Label text="%lbl.team.squad"/>
                <ListView/>
                <Label text="%lbl.team.reserves"/>
                <ListView VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
        <VBox>
            <children>
                <Button mnemonicParsing="false" text="Substitute"/>
                <Button mnemonicParsing="false" text="Promote"/>
                <Button mnemonicParsing="false" text="Relegate"/>
                <Button mnemonicParsing="false" text="Sell"/>
                <Button mnemonicParsing="false" text="Release"/>
                <Button mnemonicParsing="false" text="Renew contract"/>
            </children>
        </VBox>
    </children>
</HBox>
